<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .chessboard {
            width: 320px;
            height: 320px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }

        .chessboard div {
            width: 40px;
            height: 40px;
        }

        .chessboard .black {
            background-color: #444;
        }

        .chessboard .white {
            background-color: #fff;
        }

        .piece {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <!-- White Pieces -->
        <div class="black piece">&#9814;</div>
        <div class="white piece">&#9816;</div>
        <div class="black piece">&#9815;</div>
        <div class="white piece">&#9813;</div>
        <div class="black piece">&#9812;</div>
        <div class="white piece">&#9815;</div>
        <div class="black piece">&#9816;</div>
        <div class="white piece">&#9814;</div>

        <div class="white piece">&#9817;</div>
        <div class="black piece">&#9817;</div>
        <div class="white piece">&#9817;</div>
        <div class="black piece">&#9817;</div>
        <div class="white piece">&#9817;</div>
        <div class="black piece">&#9817;</div>
        <div class="white piece">&#9817;</div>
        <div class="black piece">&#9817;</div>

        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

        <div class="black piece">&#9823;</div>
        <div class="white piece">&#9823;</div>
        <div class="black piece">&#9823;</div>
        <div class="white piece">&#9823;</div>
        <div class="black piece">&#9823;</div>
        <div class="white piece">&#9823;</div>
        <div class="black piece">&#9823;</div>
        <div class="white piece">&#9823;</div>

        <div class="white piece">&#9820;</div>
        <div class="black piece">&#9822;</div>
        <div class="white piece">&#9821;</div>
        <div class="black piece">&#9819;</div>
        <div class="white piece">&#9818;</div>
        <div class="black piece">&#9821;</div>
        <div class="white piece">&#9822;</div>
        <div class="black piece">&#9820;</div>
    </div>
</body>
</html>